<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebSite</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="backgroundImage">
        <div class="text">
          <h1>All Thinks Are Possible If you believe</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
            exercitationem quam tempora, consectetur saepe nobis.
          </p>
          <button>Contact Us</button>
        </div>
      </div>
      <div class="container">
        <div class="box">
          <h1>About Me</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
            perferendis natus fugit laudantium? Ipsam sunt itaque voluptatum
            sint nobis magni illum libero, maxime inventore, earum recusandae
            asperiores ipsa vitae totam quis ratione voluptate molestias nulla
            amet autem dolorum obcaecati? Optio adipisci nostrum qui iste, iusto
            porro quas ratione aperiam itaque.
          </p>
          <div class="grate">
            <div class="grate1">
              <h3>Name:</h3>
              <h4>Anna</h4>
            </div>
            <div class="grate2">
              <h3>Gratuation</h3>
              <h4>SSC, Diploma Engineering in CSE (running)</h4>
            </div>
            <div class="grate3">
              <h3>From:</h3>
              <h4>New York,USA</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="box1">
          <div class="img1">
            <img src="ima/person.jpg" alt="" />
          </div>
          <div class="text">
            <h1>My failures of previus year</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
              aperiam eligendi quam ea repellat voluptatibus veniam rerum
              asperiores earum corrupti eius omnis aliquam eum similique
              nesciunt dolor, veritatis impedit.
            </p>

            <ul>
              <li>Lorem, ipsum.</li>
              <li>Lorem, ipsum.</li>
              <li>Lorem, ipsum.</li>
              <li>Lorem, ipsum.</li>
              <li>Lorem, ipsum.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="secton2">
        <h2>My Plants</h2>
        <div class="logos">
          <div class="logo1">
            <img src="ima/icons/web.png" alt="" />
            <h1>Web Development</h1>
            <p>I want to start</p>
          </div>
          <div class="logo2">
            <img src="ima/icons/js.png" alt="" />
            <h1>JavaSvript</h1>
            <p>I want to learn</p>
          </div>
          <div class="logo3">
            <img src="ima/icons/smoke.png" alt="" />
            <h1>Smoking Habit</h1>
            <p>I want to end</p>
          </div>
          <div class="logo4">
            <img src="ima/icons/ecom.png" alt="" />
            <h1>e-commerce</h1>
            <p>I want to develop</p>
          </div>
        </div>
        <div class="watchimg"> <img src="ima/watch.png" alt="" class="watch" /></div>
       
      </div>
    </main>
  </body>
</html>
